<?php
// 在PHP中数组分为两类：索引数组 和 关联数组
// 数组下标是普通数字的数组就是索引数组
// 如果数组的下标不是普通的整数，是字符串，则称为关联数组

$arr = [12,34,6];
var_dump($arr);

$arr2 = [0=>2,14=>3];	// 手动指定数据的下标
var_dump($arr2);

var_dump(count($arr2));	// 查看数组中元素的个数：2

$arr2[] = 90;	// 在数组的最后添加一个元素
var_dump($arr2);	// 此时我们新添加的那个元素的下标是15
var_dump(count($arr2));	// 3